# 스택(Stack)

#####################################################################
# 스택은 가장 나중에 쌓은 데이터를 가장 먼저 뺄 수 있는 자료구조이다.
# Last-In, First-Out (LIFO)
# 내부 프로세스 구조 함수의 동작 방식으로 사용.

# 기능
# push(): 데이터를 스택에 쌓는 기능을 의미. python list의 append와 같다.
# pop(): 데이터를 스택에서 꺼내는 기능을 의미. python list에 같은 기능 존재.

# 장단점
# 장점: 구조가 단순하고 구현이 쉽다. 또한 데이터를 저장하고 불러오는 속도가 빠르다.
# 단점: 데이터 최대 개수를 사전에 정해주어야 한다.(python 재귀 함수는 1000번까지 가능) 미리 최대 개수를 넣을 공간을 확보하므로 저장 공간 낭비가 발생할 수 있다.
#####################################################################

# 리스트로 stack 구현하기
class ListStack:
    def __init__(self):
        self.my_list = list()
    def push(self, data):
        self.my_list.append(data)
    def pop(self):
        return self.my_list.pop()
        